# my_activity

./: .firebaserc  .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_activity/: MainActivity.kt
android/app/src/main/kotlin/com/hs/my_activity/: MainActivity.kt
backend/pb_data/: auxiliary.db  auxiliary.db-shm  auxiliary.db-wal  data.db  data.db-shm  data.db-wal
backend/pb_migrations/: 1748713390_created_activities.js  1748713730_updated_activities.js  1748713955_updated_activities.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/app/: app.dart
lib/calendar/view/: calendar_page.dart
lib/core/initialization/: app_initializer.dart
lib/database/: database_helper.dart
lib/utils/: extensions.dart
lib/widgets/: action_icon.dart  confirmation_dialog.dart  green_pills_wallpaper.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
pb_migrations/: 20240320_activities.go  go.mod  go.sum  run.go
pb_migrations/migrations/: 20240320_activities.go
pb_migrations/pb_data/: data.db-shm  data.db-wal  logs.db-shm  logs.db-wal
scripts/: copy_sqlite_web_files.sh  download_sqlite_web_files.sh
test/: widget_test.dart
test/helpers/: security_test_helper.dart
test/integration/: activity_ui_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+149 files in other folders)
